{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherAPI": {
    "APIKey": "fa8b3df74d4042b9aa7135114252304"
  }
}
